EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 11 11
Title "ECP5 - Datacenter Secure Control Module (DC-SCM)"
Date ""
Rev "1.0.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	12500 2175 13350 2175
Wire Wire Line
	12500 2375 13350 2375
Wire Wire Line
	12500 2575 13350 2575
Wire Wire Line
	12500 2775 13350 2775
Wire Wire Line
	12500 2975 13350 2975
Wire Wire Line
	12500 3175 13350 3175
Wire Wire Line
	12500 3375 13350 3375
Wire Wire Line
	12500 3575 13350 3575
$Comp
L ecp5-dc-scm:R_1k_0402 R66
U 1 1 6065D128
P 13025 3875
F 0 "R66" H 12850 3925 60  0000 C CNN
F 1 "R_1k_0402" H 13025 3725 60  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13225 4075 60  0001 L CNN
F 3 "" H 13025 3875 50  0001 C CNN
F 4 "BOURNS" H 13225 4275 60  0001 L CNN "Manufacturer"
F 5 "CR0402-FX-1001GLF" H 13225 4175 60  0001 L CNN "MPN"
F 6 "1k" H 13175 3825 50  0000 C CNN "Val"
	1    13025 3875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12500 3875 12875 3875
Text Label 12500 3875 0    50   ~ 0
ETH_LED1
Text Label 12500 4225 0    50   ~ 0
ETH_LED2
Text Label 12500 2375 0    50   ~ 0
ETH1_N
Text Label 12500 2575 0    50   ~ 0
ETH2_P
Text Label 12500 2775 0    50   ~ 0
ETH2_N
Text Label 12500 2975 0    50   ~ 0
ETH3_P
Text Label 12500 3175 0    50   ~ 0
ETH3_N
Text Label 12500 3375 0    50   ~ 0
ETH4_P
Text Label 12500 3575 0    50   ~ 0
ETH4_N
Text Notes 12925 1725 0    79   ~ 0
RJ45 connector
$Comp
L ecp5-dc-scm:C_4u7_0402 C?
U 1 1 6068A781
P 7625 2150
AR Path="/626D078D/6068A781" Ref="C?"  Part="1" 
AR Path="/60570C04/6068A781" Ref="C18"  Part="1" 
AR Path="/633E0B89/6068A781" Ref="C117"  Part="1" 
F 0 "C117" H 7650 2250 60  0000 L CNN
F 1 "C_4u7_0402" H 7625 2000 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7825 2350 60  0001 L CNN
F 3 "" H 7625 2150 50  0001 C CNN
F 4 "MURATA" H 7825 2550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 7825 2450 60  0001 L CNN "MPN"
F 6 "4u7" H 7650 2050 50  0000 L CNN "Val"
	1    7625 2150
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_470n_0402 C?
U 1 1 6068A78A
P 7875 2150
AR Path="/626D078D/6068A78A" Ref="C?"  Part="1" 
AR Path="/60570C04/6068A78A" Ref="C19"  Part="1" 
AR Path="/633E0B89/6068A78A" Ref="C118"  Part="1" 
F 0 "C118" H 7900 2250 60  0000 L CNN
F 1 "C_470n_0402" H 7875 2000 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8075 2350 60  0001 L CNN
F 3 "" H 7875 2150 50  0001 C CNN
F 4 "TDK" H 8075 2550 60  0001 L CNN "Manufacturer"
F 5 "C1005X5R1E474M050BB" H 8075 2450 60  0001 L CNN "MPN"
F 6 "470n" H 7900 2050 50  0000 L CNN "Val"
	1    7875 2150
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 6068A793
P 8125 2150
AR Path="/626D078D/6068A793" Ref="C?"  Part="1" 
AR Path="/60570C04/6068A793" Ref="C21"  Part="1" 
AR Path="/633E0B89/6068A793" Ref="C119"  Part="1" 
F 0 "C119" H 8150 2250 60  0000 L CNN
F 1 "C_10n_0402" H 8125 2000 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8325 2350 60  0001 L CNN
F 3 "" H 8125 2150 50  0001 C CNN
F 4 "AVX" H 8325 2550 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 8325 2450 60  0001 L CNN "MPN"
F 6 "10n" H 8150 2050 50  0000 L CNN "Val"
	1    8125 2150
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 6077D3DE
P 8375 2150
AR Path="/626D078D/6077D3DE" Ref="C?"  Part="1" 
AR Path="/60570C04/6077D3DE" Ref="C23"  Part="1" 
AR Path="/633E0B89/6077D3DE" Ref="C121"  Part="1" 
F 0 "C121" H 8400 2250 60  0000 L CNN
F 1 "C_10n_0402" H 8375 2000 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8575 2350 60  0001 L CNN
F 3 "" H 8375 2150 50  0001 C CNN
F 4 "AVX" H 8575 2550 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 8575 2450 60  0001 L CNN "MPN"
F 6 "10n" H 8400 2050 50  0000 L CNN "Val"
	1    8375 2150
	1    0    0    -1  
$EndComp
Text Label 12500 2175 0    50   ~ 0
ETH1_P
Wire Wire Line
	13350 4225 13175 4225
$Comp
L ecp5-dc-scm:R_1k_0402 R67
U 1 1 6065E29D
P 13025 4225
F 0 "R67" H 12850 4275 60  0000 C CNN
F 1 "R_1k_0402" H 13025 4075 60  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13225 4425 60  0001 L CNN
F 3 "" H 13025 4225 50  0001 C CNN
F 4 "BOURNS" H 13225 4625 60  0001 L CNN "Manufacturer"
F 5 "CR0402-FX-1001GLF" H 13225 4525 60  0001 L CNN "MPN"
F 6 "1k" H 13175 4175 50  0000 C CNN "Val"
	1    13025 4225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 3550 7400 3050
Wire Wire Line
	7100 3550 7100 3325
Wire Wire Line
	7100 1925 7625 1925
Wire Wire Line
	7625 2000 7625 1925
Connection ~ 7625 1925
Wire Wire Line
	7625 1925 7875 1925
Wire Wire Line
	7875 2000 7875 1925
Connection ~ 7875 1925
Wire Wire Line
	7875 1925 8125 1925
Connection ~ 8125 1925
Wire Wire Line
	8125 1925 8375 1925
Wire Wire Line
	8375 2000 8375 1925
Connection ~ 8375 1925
Wire Wire Line
	8375 1925 8700 1925
Wire Wire Line
	8125 1925 8125 2000
Text GLabel 9275 1925 2    50   Input ~ 0
VCC1V2
Wire Wire Line
	8375 2375 8375 2300
Wire Wire Line
	8125 2300 8125 2375
Connection ~ 8125 2375
Wire Wire Line
	8125 2375 8375 2375
Wire Wire Line
	8375 2375 8675 2375
Wire Wire Line
	8675 2375 8675 2450
Connection ~ 8375 2375
$Comp
L ecp5-dc-scm:GND #PWR027
U 1 1 607E51A6
P 8675 2450
F 0 "#PWR027" H 8675 2200 50  0001 C CNN
F 1 "GND" H 8680 2277 50  0000 C CNN
F 2 "" H 8675 2450 50  0001 C CNN
F 3 "" H 8675 2450 50  0001 C CNN
	1    8675 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 2375 7625 2300
Wire Wire Line
	7625 2375 7875 2375
Wire Wire Line
	7875 2300 7875 2375
Connection ~ 7875 2375
Wire Wire Line
	7875 2375 8125 2375
Wire Wire Line
	7200 3550 7200 3325
Wire Wire Line
	7200 3325 7100 3325
Connection ~ 7100 3325
Wire Wire Line
	7100 3325 7100 1925
Text Label 7100 1925 0    79   ~ 0
AVDDL
Text Label 7400 3050 0    79   ~ 0
AVDDL_PLL
Wire Wire Line
	8125 3075 8125 3050
Wire Wire Line
	8375 3075 8375 3050
Wire Wire Line
	8625 3075 8625 3050
Wire Wire Line
	8375 3425 8625 3425
Connection ~ 8375 3425
Wire Wire Line
	8375 3375 8375 3425
Wire Wire Line
	8625 3425 8925 3425
Connection ~ 8625 3425
Wire Wire Line
	8625 3375 8625 3425
Wire Wire Line
	8125 3425 8375 3425
Wire Wire Line
	8125 3375 8125 3425
Wire Wire Line
	8925 3425 8925 3625
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 6077F73A
P 8625 3225
AR Path="/626D078D/6077F73A" Ref="C?"  Part="1" 
AR Path="/60570C04/6077F73A" Ref="C25"  Part="1" 
AR Path="/633E0B89/6077F73A" Ref="C123"  Part="1" 
F 0 "C123" H 8650 3325 60  0000 L CNN
F 1 "C_10n_0402" H 8625 3075 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8825 3425 60  0001 L CNN
F 3 "" H 8625 3225 50  0001 C CNN
F 4 "AVX" H 8825 3625 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 8825 3525 60  0001 L CNN "MPN"
F 6 "10n" H 8650 3125 50  0000 L CNN "Val"
	1    8625 3225
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_4u7_0402 C?
U 1 1 6077D7EB
P 8125 3225
AR Path="/626D078D/6077D7EB" Ref="C?"  Part="1" 
AR Path="/60570C04/6077D7EB" Ref="C22"  Part="1" 
AR Path="/633E0B89/6077D7EB" Ref="C120"  Part="1" 
F 0 "C120" H 8150 3325 60  0000 L CNN
F 1 "C_4u7_0402" H 8125 3075 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8325 3425 60  0001 L CNN
F 3 "" H 8125 3225 50  0001 C CNN
F 4 "MURATA" H 8325 3625 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 8325 3525 60  0001 L CNN "MPN"
F 6 "4u7" H 8150 3125 50  0000 L CNN "Val"
	1    8125 3225
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_100n_0402 C?
U 1 1 6068A79C
P 8375 3225
AR Path="/626D078D/6068A79C" Ref="C?"  Part="1" 
AR Path="/60570C04/6068A79C" Ref="C24"  Part="1" 
AR Path="/6068A79C" Ref="C?"  Part="1" 
AR Path="/633E0B89/6068A79C" Ref="C122"  Part="1" 
F 0 "C122" H 8400 3325 60  0000 L CNN
F 1 "C_100n_0402" H 8375 3075 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8575 3425 60  0001 L CNN
F 3 "" H 8375 3225 50  0001 C CNN
F 4 "Walsin" H 8575 3625 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 8575 3525 60  0001 L CNN "MPN"
F 6 "100n" H 8400 3125 50  0000 L CNN "Val"
	1    8375 3225
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:GND #PWR028
U 1 1 607D6733
P 8925 3625
F 0 "#PWR028" H 8925 3375 50  0001 C CNN
F 1 "GND" H 8930 3452 50  0000 C CNN
F 2 "" H 8925 3625 50  0001 C CNN
F 3 "" H 8925 3625 50  0001 C CNN
	1    8925 3625
	1    0    0    -1  
$EndComp
Connection ~ 8125 3050
Connection ~ 8375 3050
Connection ~ 8625 3050
Wire Wire Line
	8625 3050 8800 3050
Wire Wire Line
	7400 3050 8125 3050
Wire Wire Line
	8125 3050 8375 3050
Wire Wire Line
	8375 3050 8625 3050
Wire Wire Line
	8475 5950 7800 5950
Wire Wire Line
	8475 5850 7800 5850
Wire Wire Line
	8475 5650 7800 5650
Wire Wire Line
	8475 5550 7800 5550
Wire Wire Line
	8475 5350 7800 5350
Wire Wire Line
	8475 5250 7800 5250
Wire Wire Line
	8475 5050 7800 5050
Wire Wire Line
	8475 4950 7800 4950
Text Label 8475 5850 2    50   ~ 0
ETH1_N
Text Label 8475 5650 2    50   ~ 0
ETH2_P
Text Label 8475 5550 2    50   ~ 0
ETH2_N
Text Label 8475 5350 2    50   ~ 0
ETH3_P
Text Label 8475 5250 2    50   ~ 0
ETH3_N
Text Label 8475 5050 2    50   ~ 0
ETH4_P
Text Label 8475 4950 2    50   ~ 0
ETH4_N
Text Label 8475 5950 2    50   ~ 0
ETH1_P
Wire Wire Line
	4400 5950 5200 5950
Text Label 4400 5950 0    50   ~ 0
ETH_LED1
Text Label 4400 5850 0    50   ~ 0
ETH_LED2
Wire Wire Line
	5200 5850 4400 5850
Wire Wire Line
	6600 7000 6600 7150
$Comp
L ecp5-dc-scm:GND #PWR024
U 1 1 60889642
P 6600 7150
F 0 "#PWR024" H 6600 6900 50  0001 C CNN
F 1 "GND" H 6605 6977 50  0000 C CNN
F 2 "" H 6600 7150 50  0001 C CNN
F 3 "" H 6600 7150 50  0001 C CNN
	1    6600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7000 6600 7000
Connection ~ 6600 7000
Wire Wire Line
	6500 6750 6500 7000
Wire Wire Line
	6600 6750 6600 7000
Wire Wire Line
	6900 6750 6900 7000
NoConn ~ 7800 4350
Text GLabel 3150 6425 0    50   Input ~ 0
ETH_~RESET
Text GLabel 9275 3050 2    50   Input ~ 0
VCC1V2
Wire Wire Line
	5200 6350 4950 6350
Wire Wire Line
	5200 6050 4375 6050
Text GLabel 4375 6050 0    50   Output ~ 0
ETH_INT_N
Text GLabel 4375 6250 0    50   Output ~ 0
RGMII_REF_CLK
Wire Wire Line
	4950 6350 4950 6425
Text GLabel 4400 5650 0    50   Output ~ 0
RGMII_RX_CLK
Text GLabel 4400 5550 0    50   Output ~ 0
RGMII_RXD3
Text GLabel 4400 5450 0    50   Output ~ 0
RGMII_RXD2
Text GLabel 4400 5350 0    50   Output ~ 0
RGMII_RXD1
Text GLabel 4400 5250 0    50   Output ~ 0
RGMII_RXD0
Text GLabel 1800 10000 0    50   UnSpc ~ 0
RGMII_RX_DV
Wire Wire Line
	4400 5550 5200 5550
Wire Wire Line
	5200 5650 4400 5650
Wire Wire Line
	4400 5350 5200 5350
Wire Wire Line
	5200 5450 4400 5450
Wire Wire Line
	4400 5150 5200 5150
Wire Wire Line
	5200 5250 4400 5250
Text GLabel 4400 4950 0    50   Input ~ 0
RGMII_TX_CLK
Text GLabel 4400 4850 0    50   Input ~ 0
RGMII_TXD3
Text GLabel 4400 4750 0    50   Input ~ 0
RGMII_TXD2
Text GLabel 4400 4650 0    50   Input ~ 0
RGMII_TXD1
Text GLabel 4400 4550 0    50   Input ~ 0
RGMII_TXD0
Text GLabel 4400 4450 0    50   Input ~ 0
RGMII_TX_EN
Wire Wire Line
	4400 4850 5200 4850
Wire Wire Line
	5200 4950 4400 4950
Wire Wire Line
	4400 4650 5200 4650
Wire Wire Line
	5200 4750 4400 4750
Wire Wire Line
	4400 4450 5200 4450
Wire Wire Line
	5200 4550 4400 4550
Text GLabel 4400 4250 0    50   BiDi ~ 0
ETH_MDIO
Text GLabel 4400 4150 0    50   Input ~ 0
ETH_MDC
Wire Wire Line
	4400 4150 5200 4150
Wire Wire Line
	5200 4250 4400 4250
$Comp
L ecp5-dc-scm:R_10k2_0402 R53
U 1 1 60915E67
P 2075 9025
F 0 "R53" V 2200 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 2075 8875 60  0001 C CNN
F 2 "" H 2275 9225 60  0001 L CNN
F 3 "" H 2075 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 2275 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 2275 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 1925 8975 50  0000 R CNN "Val"
	1    2075 9025
	0    -1   -1   0   
$EndComp
$Comp
L ecp5-dc-scm:R_10k2_0402 R54
U 1 1 60925ED7
P 2350 9025
F 0 "R54" V 2475 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 2350 8875 60  0001 C CNN
F 2 "" H 2550 9225 60  0001 L CNN
F 3 "" H 2350 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 2550 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 2550 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 2200 8975 50  0000 R CNN "Val"
	1    2350 9025
	0    -1   -1   0   
$EndComp
$Comp
L ecp5-dc-scm:R_10k2_0402 R55
U 1 1 6092608C
P 2625 9025
F 0 "R55" V 2750 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 2625 8875 60  0001 C CNN
F 2 "" H 2825 9225 60  0001 L CNN
F 3 "" H 2625 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 2825 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 2825 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 2475 8975 50  0000 R CNN "Val"
	1    2625 9025
	0    -1   -1   0   
$EndComp
$Comp
L ecp5-dc-scm:R_10k2_0402 R56
U 1 1 609262AD
P 2900 9025
F 0 "R56" V 3025 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 2900 8875 60  0001 C CNN
F 2 "" H 3100 9225 60  0001 L CNN
F 3 "" H 2900 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 3100 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 3100 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 2750 8975 50  0000 R CNN "Val"
	1    2900 9025
	0    -1   -1   0   
$EndComp
Text GLabel 1800 9900 0    50   UnSpc ~ 0
RGMII_RXD3
Text GLabel 1800 9800 0    50   UnSpc ~ 0
RGMII_RXD2
Text GLabel 1800 9600 0    50   UnSpc ~ 0
RGMII_RXD0
Text GLabel 1800 9700 0    50   UnSpc ~ 0
RGMII_RXD1
Wire Wire Line
	1800 9700 2350 9700
Wire Wire Line
	2075 9175 2075 9600
Wire Wire Line
	2075 9600 1800 9600
Wire Wire Line
	2350 9175 2350 9700
Wire Wire Line
	2625 9175 2625 9800
Wire Wire Line
	1800 9800 2625 9800
Wire Wire Line
	2900 9175 2900 9900
Wire Wire Line
	1800 9900 2900 9900
Wire Wire Line
	2900 8875 2900 8750
Wire Wire Line
	2900 8750 2625 8750
Wire Wire Line
	2075 8750 2075 8875
Connection ~ 2350 8750
Wire Wire Line
	2350 8750 2075 8750
Wire Wire Line
	2625 8875 2625 8750
Connection ~ 2625 8750
Wire Wire Line
	2625 8750 2350 8750
Connection ~ 2900 8750
Wire Wire Line
	2350 8750 2350 8875
Wire Wire Line
	3450 8750 3450 8875
Wire Wire Line
	5100 8400 5225 8400
Wire Wire Line
	5100 8750 5100 8400
Wire Wire Line
	3725 8750 3450 8750
Connection ~ 3725 8750
Wire Wire Line
	3725 8875 3725 8750
Connection ~ 3450 8750
Wire Wire Line
	3175 8750 3175 8875
Text GLabel 5225 8400 2    50   Input ~ 0
VCC3V3
$Comp
L ecp5-dc-scm:R_10k2_0402 R60
U 1 1 609328A9
P 3725 9025
F 0 "R60" V 3850 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 3725 8875 60  0001 C CNN
F 2 "" H 3925 9225 60  0001 L CNN
F 3 "" H 3725 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 3925 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 3925 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 3575 8975 50  0000 R CNN "Val"
	1    3725 9025
	0    -1   -1   0   
$EndComp
$Comp
L ecp5-dc-scm:R_10k2_0402 R57
U 1 1 60932897
P 3175 9025
F 0 "R57" V 3300 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 3175 8875 60  0001 C CNN
F 2 "" H 3375 9225 60  0001 L CNN
F 3 "" H 3175 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 3375 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 3375 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 3025 8975 50  0000 R CNN "Val"
	1    3175 9025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 8750 3175 8750
Connection ~ 3175 8750
Wire Wire Line
	3175 8750 3450 8750
Wire Wire Line
	3175 10000 1800 10000
Wire Wire Line
	3175 9175 3175 10000
Wire Wire Line
	3450 9175 3450 10100
Text GLabel 1800 10200 0    50   UnSpc ~ 0
RGMII_REF_CLK
Wire Wire Line
	3725 10200 1800 10200
Wire Wire Line
	3725 9175 3725 10200
Text GLabel 1825 10450 0    50   UnSpc ~ 0
ETH_MDIO
Text Label 1475 10775 0    50   ~ 0
ETH_LED1
Text Label 1475 10925 0    50   ~ 0
ETH_LED2
$Comp
L ecp5-dc-scm:R_10k2_0402 R62
U 1 1 60AFC097
P 4550 9025
F 0 "R62" V 4675 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 4550 8875 60  0001 C CNN
F 2 "" H 4750 9225 60  0001 L CNN
F 3 "" H 4550 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 4750 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 4750 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 4400 8975 50  0000 R CNN "Val"
	1    4550 9025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 8875 4550 8750
Wire Wire Line
	4550 8750 4275 8750
Wire Wire Line
	4275 8875 4275 8750
Connection ~ 4275 8750
Connection ~ 4550 8750
Wire Wire Line
	5100 8750 5100 8875
Wire Wire Line
	4825 8750 4825 8875
$Comp
L ecp5-dc-scm:R_10k2_0402 R64
U 1 1 60AFC0C5
P 5100 9025
F 0 "R64" V 5225 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 5100 8875 60  0001 C CNN
F 2 "" H 5300 9225 60  0001 L CNN
F 3 "" H 5100 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 5300 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 5300 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 4950 8975 50  0000 R CNN "Val"
	1    5100 9025
	0    -1   -1   0   
$EndComp
$Comp
L ecp5-dc-scm:R_10k2_0402 R63
U 1 1 60AFC0CE
P 4825 9025
F 0 "R63" V 4950 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 4825 8875 60  0001 C CNN
F 2 "" H 5025 9225 60  0001 L CNN
F 3 "" H 4825 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 5025 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 5025 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 4675 8975 50  0000 R CNN "Val"
	1    4825 9025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 8750 4825 8750
Connection ~ 4825 8750
Wire Wire Line
	4825 8750 5100 8750
Wire Wire Line
	1825 10450 4275 10450
Wire Wire Line
	4275 9175 4275 10450
Wire Wire Line
	4550 10575 1825 10575
Wire Wire Line
	4550 9175 4550 10575
Wire Wire Line
	1475 10775 4825 10775
Wire Wire Line
	4825 9175 4825 10775
Connection ~ 5100 8750
Wire Wire Line
	1475 10925 5100 10925
Wire Wire Line
	5100 9175 5100 10925
Text Notes 3400 7925 0    79   ~ 0
Pull up resistors - we will try internal
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C2C94C
P 4825 1575
AR Path="/626D078D/60C2C94C" Ref="C?"  Part="1" 
AR Path="/60570C04/60C2C94C" Ref="C12"  Part="1" 
AR Path="/633E0B89/60C2C94C" Ref="C111"  Part="1" 
F 0 "C111" H 4850 1675 60  0000 L CNN
F 1 "C_10n_0402" H 4825 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5025 1775 60  0001 L CNN
F 3 "" H 4825 1575 50  0001 C CNN
F 4 "AVX" H 5025 1975 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 5025 1875 60  0001 L CNN "MPN"
F 6 "10n" H 4850 1475 50  0000 L CNN "Val"
	1    4825 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C2C955
P 5075 1575
AR Path="/626D078D/60C2C955" Ref="C?"  Part="1" 
AR Path="/60570C04/60C2C955" Ref="C15"  Part="1" 
AR Path="/633E0B89/60C2C955" Ref="C114"  Part="1" 
F 0 "C114" H 5100 1675 60  0000 L CNN
F 1 "C_10n_0402" H 5075 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5275 1775 60  0001 L CNN
F 3 "" H 5075 1575 50  0001 C CNN
F 4 "AVX" H 5275 1975 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 5275 1875 60  0001 L CNN "MPN"
F 6 "10n" H 5100 1475 50  0000 L CNN "Val"
	1    5075 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C36B29
P 4325 1575
AR Path="/626D078D/60C36B29" Ref="C?"  Part="1" 
AR Path="/60570C04/60C36B29" Ref="C7"  Part="1" 
AR Path="/633E0B89/60C36B29" Ref="C106"  Part="1" 
F 0 "C106" H 4350 1675 60  0000 L CNN
F 1 "C_10n_0402" H 4325 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4525 1775 60  0001 L CNN
F 3 "" H 4325 1575 50  0001 C CNN
F 4 "AVX" H 4525 1975 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 4525 1875 60  0001 L CNN "MPN"
F 6 "10n" H 4350 1475 50  0000 L CNN "Val"
	1    4325 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C36B32
P 4575 1575
AR Path="/626D078D/60C36B32" Ref="C?"  Part="1" 
AR Path="/60570C04/60C36B32" Ref="C9"  Part="1" 
AR Path="/633E0B89/60C36B32" Ref="C108"  Part="1" 
F 0 "C108" H 4600 1675 60  0000 L CNN
F 1 "C_10n_0402" H 4575 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4775 1775 60  0001 L CNN
F 3 "" H 4575 1575 50  0001 C CNN
F 4 "AVX" H 4775 1975 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 4775 1875 60  0001 L CNN "MPN"
F 6 "10n" H 4600 1475 50  0000 L CNN "Val"
	1    4575 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C407FC
P 4825 2450
AR Path="/626D078D/60C407FC" Ref="C?"  Part="1" 
AR Path="/60570C04/60C407FC" Ref="C13"  Part="1" 
AR Path="/633E0B89/60C407FC" Ref="C112"  Part="1" 
F 0 "C112" H 4850 2550 60  0000 L CNN
F 1 "C_10n_0402" H 4825 2300 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5025 2650 60  0001 L CNN
F 3 "" H 4825 2450 50  0001 C CNN
F 4 "AVX" H 5025 2850 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 5025 2750 60  0001 L CNN "MPN"
F 6 "10n" H 4850 2350 50  0000 L CNN "Val"
	1    4825 2450
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C40805
P 4075 1575
AR Path="/626D078D/60C40805" Ref="C?"  Part="1" 
AR Path="/60570C04/60C40805" Ref="C5"  Part="1" 
AR Path="/633E0B89/60C40805" Ref="C104"  Part="1" 
F 0 "C104" H 4100 1675 60  0000 L CNN
F 1 "C_10n_0402" H 4075 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4275 1775 60  0001 L CNN
F 3 "" H 4075 1575 50  0001 C CNN
F 4 "AVX" H 4275 1975 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 4275 1875 60  0001 L CNN "MPN"
F 6 "10n" H 4100 1475 50  0000 L CNN "Val"
	1    4075 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_4u7_0402 C?
U 1 1 60C4C4DF
P 3075 1575
AR Path="/626D078D/60C4C4DF" Ref="C?"  Part="1" 
AR Path="/60570C04/60C4C4DF" Ref="C1"  Part="1" 
AR Path="/633E0B89/60C4C4DF" Ref="C99"  Part="1" 
F 0 "C99" H 3100 1675 60  0000 L CNN
F 1 "C_4u7_0402" H 3075 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3275 1775 60  0001 L CNN
F 3 "" H 3075 1575 50  0001 C CNN
F 4 "MURATA" H 3275 1975 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 3275 1875 60  0001 L CNN "MPN"
F 6 "4u7" H 3100 1475 50  0000 L CNN "Val"
	1    3075 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_470n_0402 C?
U 1 1 60C4C4E8
P 3325 1575
AR Path="/626D078D/60C4C4E8" Ref="C?"  Part="1" 
AR Path="/60570C04/60C4C4E8" Ref="C2"  Part="1" 
AR Path="/633E0B89/60C4C4E8" Ref="C100"  Part="1" 
F 0 "C100" H 3350 1675 60  0000 L CNN
F 1 "C_470n_0402" H 3325 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3525 1775 60  0001 L CNN
F 3 "" H 3325 1575 50  0001 C CNN
F 4 "TDK" H 3525 1975 60  0001 L CNN "Manufacturer"
F 5 "C1005X5R1E474M050BB" H 3525 1875 60  0001 L CNN "MPN"
F 6 "470n" H 3350 1475 50  0000 L CNN "Val"
	1    3325 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_470n_0402 C?
U 1 1 60C56DA4
P 3575 1575
AR Path="/626D078D/60C56DA4" Ref="C?"  Part="1" 
AR Path="/60570C04/60C56DA4" Ref="C3"  Part="1" 
AR Path="/633E0B89/60C56DA4" Ref="C102"  Part="1" 
F 0 "C102" H 3600 1675 60  0000 L CNN
F 1 "C_470n_0402" H 3575 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3775 1775 60  0001 L CNN
F 3 "" H 3575 1575 50  0001 C CNN
F 4 "TDK" H 3775 1975 60  0001 L CNN "Manufacturer"
F 5 "C1005X5R1E474M050BB" H 3775 1875 60  0001 L CNN "MPN"
F 6 "470n" H 3600 1475 50  0000 L CNN "Val"
	1    3575 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_470n_0402 C?
U 1 1 60C60639
P 3825 1575
AR Path="/626D078D/60C60639" Ref="C?"  Part="1" 
AR Path="/60570C04/60C60639" Ref="C4"  Part="1" 
AR Path="/633E0B89/60C60639" Ref="C103"  Part="1" 
F 0 "C103" H 3850 1675 60  0000 L CNN
F 1 "C_470n_0402" H 3825 1425 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4025 1775 60  0001 L CNN
F 3 "" H 3825 1575 50  0001 C CNN
F 4 "TDK" H 4025 1975 60  0001 L CNN "Manufacturer"
F 5 "C1005X5R1E474M050BB" H 4025 1875 60  0001 L CNN "MPN"
F 6 "470n" H 3850 1475 50  0000 L CNN "Val"
	1    3825 1575
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C7D4A5
P 5075 2450
AR Path="/626D078D/60C7D4A5" Ref="C?"  Part="1" 
AR Path="/60570C04/60C7D4A5" Ref="C16"  Part="1" 
AR Path="/633E0B89/60C7D4A5" Ref="C115"  Part="1" 
F 0 "C115" H 5100 2550 60  0000 L CNN
F 1 "C_10n_0402" H 5075 2300 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5275 2650 60  0001 L CNN
F 3 "" H 5075 2450 50  0001 C CNN
F 4 "AVX" H 5275 2850 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 5275 2750 60  0001 L CNN "MPN"
F 6 "10n" H 5100 2350 50  0000 L CNN "Val"
	1    5075 2450
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_4u7_0402 C?
U 1 1 60C7DA04
P 4575 2450
AR Path="/626D078D/60C7DA04" Ref="C?"  Part="1" 
AR Path="/60570C04/60C7DA04" Ref="C10"  Part="1" 
AR Path="/633E0B89/60C7DA04" Ref="C109"  Part="1" 
F 0 "C109" H 4600 2550 60  0000 L CNN
F 1 "C_4u7_0402" H 4575 2300 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4775 2650 60  0001 L CNN
F 3 "" H 4575 2450 50  0001 C CNN
F 4 "MURATA" H 4775 2850 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 4775 2750 60  0001 L CNN "MPN"
F 6 "4u7" H 4600 2350 50  0000 L CNN "Val"
	1    4575 2450
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_4u7_0402 C?
U 1 1 60C821AD
P 4075 3300
AR Path="/626D078D/60C821AD" Ref="C?"  Part="1" 
AR Path="/60570C04/60C821AD" Ref="C6"  Part="1" 
AR Path="/633E0B89/60C821AD" Ref="C105"  Part="1" 
F 0 "C105" H 4100 3400 60  0000 L CNN
F 1 "C_4u7_0402" H 4075 3150 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4275 3500 60  0001 L CNN
F 3 "" H 4075 3300 50  0001 C CNN
F 4 "MURATA" H 4275 3700 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 4275 3600 60  0001 L CNN "MPN"
F 6 "4u7" H 4100 3200 50  0000 L CNN "Val"
	1    4075 3300
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_470n_0402 C?
U 1 1 60C821B6
P 4325 3300
AR Path="/626D078D/60C821B6" Ref="C?"  Part="1" 
AR Path="/60570C04/60C821B6" Ref="C8"  Part="1" 
AR Path="/633E0B89/60C821B6" Ref="C107"  Part="1" 
F 0 "C107" H 4350 3400 60  0000 L CNN
F 1 "C_470n_0402" H 4325 3150 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4525 3500 60  0001 L CNN
F 3 "" H 4325 3300 50  0001 C CNN
F 4 "TDK" H 4525 3700 60  0001 L CNN "Manufacturer"
F 5 "C1005X5R1E474M050BB" H 4525 3600 60  0001 L CNN "MPN"
F 6 "470n" H 4350 3200 50  0000 L CNN "Val"
	1    4325 3300
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C8DDF2
P 4825 3300
AR Path="/626D078D/60C8DDF2" Ref="C?"  Part="1" 
AR Path="/60570C04/60C8DDF2" Ref="C14"  Part="1" 
AR Path="/633E0B89/60C8DDF2" Ref="C113"  Part="1" 
F 0 "C113" H 4850 3400 60  0000 L CNN
F 1 "C_10n_0402" H 4825 3150 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5025 3500 60  0001 L CNN
F 3 "" H 4825 3300 50  0001 C CNN
F 4 "AVX" H 5025 3700 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 5025 3600 60  0001 L CNN "MPN"
F 6 "10n" H 4850 3200 50  0000 L CNN "Val"
	1    4825 3300
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C8DDFB
P 5075 3300
AR Path="/626D078D/60C8DDFB" Ref="C?"  Part="1" 
AR Path="/60570C04/60C8DDFB" Ref="C17"  Part="1" 
AR Path="/633E0B89/60C8DDFB" Ref="C116"  Part="1" 
F 0 "C116" H 5100 3400 60  0000 L CNN
F 1 "C_10n_0402" H 5075 3150 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5275 3500 60  0001 L CNN
F 3 "" H 5075 3300 50  0001 C CNN
F 4 "AVX" H 5275 3700 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 5275 3600 60  0001 L CNN "MPN"
F 6 "10n" H 5100 3200 50  0000 L CNN "Val"
	1    5075 3300
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C?
U 1 1 60C8DE04
P 4575 3300
AR Path="/626D078D/60C8DE04" Ref="C?"  Part="1" 
AR Path="/60570C04/60C8DE04" Ref="C11"  Part="1" 
AR Path="/633E0B89/60C8DE04" Ref="C110"  Part="1" 
F 0 "C110" H 4600 3400 60  0000 L CNN
F 1 "C_10n_0402" H 4575 3150 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4775 3500 60  0001 L CNN
F 3 "" H 4575 3300 50  0001 C CNN
F 4 "AVX" H 4775 3700 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 4775 3600 60  0001 L CNN "MPN"
F 6 "10n" H 4600 3200 50  0000 L CNN "Val"
	1    4575 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3550 6900 3325
Wire Wire Line
	6900 3325 6800 3325
Wire Wire Line
	6400 3325 6400 3550
Wire Wire Line
	6500 3550 6500 3325
Connection ~ 6500 3325
Wire Wire Line
	6500 3325 6400 3325
Wire Wire Line
	6600 3550 6600 3325
Connection ~ 6600 3325
Wire Wire Line
	6600 3325 6500 3325
Wire Wire Line
	6700 3550 6700 3325
Connection ~ 6700 3325
Wire Wire Line
	6700 3325 6600 3325
Wire Wire Line
	6800 3550 6800 3325
Connection ~ 6800 3325
Wire Wire Line
	6800 3325 6700 3325
Wire Wire Line
	6900 1325 5075 1325
Connection ~ 6900 3325
Wire Wire Line
	3325 1325 3325 1425
Wire Wire Line
	3825 1325 3825 1425
Connection ~ 3325 1325
Wire Wire Line
	3325 1325 3075 1325
Wire Wire Line
	3575 1325 3575 1425
Connection ~ 3575 1325
Wire Wire Line
	3575 1325 3325 1325
Wire Wire Line
	4075 1325 4075 1425
Wire Wire Line
	4325 1325 4325 1425
Wire Wire Line
	4575 1325 4575 1425
Wire Wire Line
	3075 1325 3075 1425
Connection ~ 3075 1325
Wire Wire Line
	3075 1325 2575 1325
Wire Wire Line
	4825 1325 4825 1425
Connection ~ 3825 1325
Wire Wire Line
	3825 1325 3575 1325
Connection ~ 4075 1325
Connection ~ 4325 1325
Connection ~ 4575 1325
Connection ~ 4825 1325
Wire Wire Line
	3825 1325 4075 1325
Wire Wire Line
	4075 1325 4325 1325
Wire Wire Line
	4325 1325 4575 1325
Wire Wire Line
	4575 1325 4825 1325
Wire Wire Line
	5075 1325 5075 1425
Connection ~ 5075 1325
Wire Wire Line
	5075 1325 4825 1325
Wire Wire Line
	3325 1725 3325 1825
Wire Wire Line
	3825 1725 3825 1825
Wire Wire Line
	3575 1725 3575 1825
Wire Wire Line
	4075 1725 4075 1825
Wire Wire Line
	4325 1725 4325 1825
Wire Wire Line
	4575 1725 4575 1825
Wire Wire Line
	3075 1725 3075 1825
Wire Wire Line
	4825 1725 4825 1825
Wire Wire Line
	5075 1725 5075 1825
Wire Wire Line
	4075 3450 4075 3550
Wire Wire Line
	4575 3450 4575 3550
Wire Wire Line
	4325 3450 4325 3550
Wire Wire Line
	4825 3450 4825 3550
Wire Wire Line
	5075 3450 5075 3550
Wire Wire Line
	4575 2200 4575 2300
Wire Wire Line
	4825 2200 4825 2300
Wire Wire Line
	5075 2200 5075 2300
Wire Wire Line
	4575 2600 4575 2700
Wire Wire Line
	5075 2600 5075 2700
Wire Wire Line
	4825 2600 4825 2700
Wire Wire Line
	4075 3050 4075 3150
Wire Wire Line
	4325 3050 4325 3150
Wire Wire Line
	4575 3050 4575 3150
Wire Wire Line
	4825 3050 4825 3150
Wire Wire Line
	5075 3050 5075 3150
Wire Wire Line
	5075 1825 4825 1825
Connection ~ 3075 1825
Wire Wire Line
	3075 1825 2575 1825
Connection ~ 3325 1825
Wire Wire Line
	3325 1825 3075 1825
Connection ~ 3575 1825
Wire Wire Line
	3575 1825 3325 1825
Connection ~ 3825 1825
Wire Wire Line
	3825 1825 3575 1825
Connection ~ 4075 1825
Wire Wire Line
	4075 1825 3825 1825
Connection ~ 4325 1825
Wire Wire Line
	4325 1825 4075 1825
Connection ~ 4575 1825
Wire Wire Line
	4575 1825 4325 1825
Connection ~ 4825 1825
Wire Wire Line
	4825 1825 4575 1825
Text GLabel 2575 1325 0    50   Input ~ 0
VCC1V2
Wire Wire Line
	6200 3550 6200 3325
Wire Wire Line
	6200 2200 5075 2200
Connection ~ 4575 2200
Wire Wire Line
	4575 2200 4100 2200
Connection ~ 4825 2200
Wire Wire Line
	4825 2200 4575 2200
Connection ~ 5075 2200
Wire Wire Line
	5075 2200 4825 2200
Wire Wire Line
	6100 3550 6100 3325
Wire Wire Line
	6100 3325 6200 3325
Connection ~ 6200 3325
Wire Wire Line
	5700 3325 5700 3550
Wire Wire Line
	5800 3550 5800 3325
Connection ~ 5800 3325
Wire Wire Line
	5800 3325 5700 3325
Wire Wire Line
	5900 3550 5900 3325
Connection ~ 5900 3325
Wire Wire Line
	5900 3325 5800 3325
Wire Wire Line
	5900 3050 5075 3050
Wire Wire Line
	4075 3550 3400 3550
Connection ~ 4325 3050
Wire Wire Line
	4325 3050 4075 3050
Connection ~ 4575 3050
Wire Wire Line
	4575 3050 4325 3050
Connection ~ 4825 3050
Wire Wire Line
	4825 3050 4575 3050
Connection ~ 5075 3050
Wire Wire Line
	5075 3050 4825 3050
Wire Wire Line
	3900 2700 3900 2800
Wire Wire Line
	4575 2700 3900 2700
Connection ~ 4325 3550
Wire Wire Line
	4325 3550 4075 3550
Connection ~ 4575 3550
Wire Wire Line
	4575 3550 4325 3550
Connection ~ 4825 3550
Wire Wire Line
	4825 3550 4575 3550
Wire Wire Line
	4825 3550 5075 3550
$Comp
L ecp5-dc-scm:GND #PWR023
U 1 1 60F3E6A6
P 3900 2800
F 0 "#PWR023" H 3900 2550 50  0001 C CNN
F 1 "GND" H 3905 2627 50  0000 C CNN
F 2 "" H 3900 2800 50  0001 C CNN
F 3 "" H 3900 2800 50  0001 C CNN
	1    3900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3550 3400 3650
$Comp
L ecp5-dc-scm:GND #PWR022
U 1 1 60F421A3
P 3400 3650
F 0 "#PWR022" H 3400 3400 50  0001 C CNN
F 1 "GND" H 3405 3477 50  0000 C CNN
F 2 "" H 3400 3650 50  0001 C CNN
F 3 "" H 3400 3650 50  0001 C CNN
	1    3400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 1825 2575 1925
$Comp
L ecp5-dc-scm:GND #PWR020
U 1 1 60F6D2E6
P 2575 1925
F 0 "#PWR020" H 2575 1675 50  0001 C CNN
F 1 "GND" H 2580 1752 50  0000 C CNN
F 2 "" H 2575 1925 50  0001 C CNN
F 3 "" H 2575 1925 50  0001 C CNN
	1    2575 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3050 5900 3325
Connection ~ 4075 3550
Wire Wire Line
	4075 3050 3575 3050
Text GLabel 9875 1450 0    50   Input ~ 0
VCC3V3
Text GLabel 3425 2200 0    50   Input ~ 0
VCC3V3
Wire Wire Line
	6200 2200 6200 3325
Wire Wire Line
	6900 1325 6900 3325
Wire Wire Line
	4575 2700 4825 2700
Connection ~ 4575 2700
Connection ~ 4825 2700
Wire Wire Line
	4825 2700 5075 2700
Text GLabel 4400 5150 0    50   Output ~ 0
RGMII_RX_DV
$Comp
L ecp5-dc-scm:KSZ9031RNXCA U4
U 1 1 619D6509
P 5400 3750
F 0 "U4" H 5450 3825 50  0000 C CNN
F 1 "KSZ9031RNXCA" H 5800 850 50  0000 C CNN
F 2 "ecp5-dc-scm:QFN-48-Microchip-QFN77-48LD-PL-2" H 5400 4250 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/00002117F.pdf" H 5400 4250 50  0001 L CNN
F 4 "Microchip" H 5400 4050 50  0001 L CNN "Manufacturer"
F 5 "KSZ9031RNXCA" H 5700 4150 50  0001 C CNN "MPN"
	1    5400 3750
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:BLM18PG121SN1D FB2
U 1 1 61E98E96
P 8900 1925
F 0 "FB2" H 8900 2212 60  0000 C CNN
F 1 "BLM18PG121SN1D" H 8900 2106 60  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 9100 2125 60  0001 L CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 9100 2225 60  0001 L CNN
F 4 "BLM18PG121SN1D" H 9100 2425 60  0001 L CNN "MPN"
F 5 "Murata Electronics North America" H 9100 3025 60  0001 L CNN "Manufacturer"
	1    8900 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1925 9275 1925
$Comp
L ecp5-dc-scm:BLM18PG121SN1D FB3
U 1 1 61EA6DB6
P 9000 3050
F 0 "FB3" H 9000 3337 60  0000 C CNN
F 1 "BLM18PG121SN1D" H 9000 3231 60  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 9200 3250 60  0001 L CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 9200 3350 60  0001 L CNN
F 4 "BLM18PG121SN1D" H 9200 3550 60  0001 L CNN "MPN"
F 5 "Murata Electronics North America" H 9200 4150 60  0001 L CNN "Manufacturer"
	1    9000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3050 9275 3050
$Comp
L ecp5-dc-scm:BLM18PG121SN1D FB1
U 1 1 61EAD8B2
P 3900 2200
F 0 "FB1" H 3725 2375 60  0000 C CNN
F 1 "BLM18PG121SN1D" H 3900 2025 60  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 4100 2400 60  0001 L CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 4100 2500 60  0001 L CNN
F 4 "BLM18PG121SN1D" H 4100 2700 60  0001 L CNN "MPN"
F 5 "Murata Electronics North America" H 4100 3300 60  0001 L CNN "Manufacturer"
	1    3900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2200 3425 2200
$Comp
L ecp5-dc-scm:R_12k1_0402 R65
U 1 1 61EC0E28
P 6750 7000
F 0 "R65" H 6700 7150 60  0000 C CNN
F 1 "R_12k1_0402" H 6750 6850 60  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6950 7200 60  0001 L CNN
F 3 "" H 6750 7000 50  0001 C CNN
F 4 "MULTICOMP" H 6950 7400 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1212FTL" H 6950 7300 60  0001 L CNN "MPN"
F 6 "12k1" H 6775 6925 50  0000 C CNN "Val"
	1    6750 7000
	1    0    0    -1  
$EndComp
Text GLabel 4400 4450 0    50   Input ~ 0
RGMII_TX_EN
Wire Wire Line
	13175 3875 13350 3875
Wire Wire Line
	12875 4225 12500 4225
$Comp
L ecp5-dc-scm:C_100n_0402 C?
U 1 1 60F539B7
P 3350 6725
AR Path="/626D078D/60F539B7" Ref="C?"  Part="1" 
AR Path="/60570C04/60F539B7" Ref="C47"  Part="1" 
AR Path="/60F539B7" Ref="C?"  Part="1" 
AR Path="/633E0B89/60F539B7" Ref="C101"  Part="1" 
F 0 "C101" H 3375 6825 60  0000 L CNN
F 1 "C_100n_0402" H 3350 6575 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 6925 60  0001 L CNN
F 3 "" H 3350 6725 50  0001 C CNN
F 4 "Walsin" H 3550 7125 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 3550 7025 60  0001 L CNN "MPN"
F 6 "100n" H 3375 6625 50  0000 L CNN "Val"
	1    3350 6725
	1    0    0    -1  
$EndComp
Text GLabel 1825 10575 0    50   Output ~ 0
ETH_INT_N
Wire Wire Line
	3350 6300 3350 6425
Text GLabel 3350 5950 1    50   Input ~ 0
VCC3V3
$Comp
L ecp5-dc-scm:GND #PWR021
U 1 1 610CFA0B
P 3350 6875
F 0 "#PWR021" H 3350 6625 50  0001 C CNN
F 1 "GND" H 3355 6702 50  0000 C CNN
F 2 "" H 3350 6875 50  0001 C CNN
F 3 "" H 3350 6875 50  0001 C CNN
	1    3350 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6425 3350 6425
Connection ~ 3350 6425
Wire Wire Line
	3350 6425 3350 6575
Wire Wire Line
	3350 6425 4950 6425
$Comp
L ecp5-dc-scm:R_4k7_0402 R?
U 1 1 61194AB7
P 3350 6150
AR Path="/5FCFE2A8/61194AB7" Ref="R?"  Part="1" 
AR Path="/5FC6B687/61194AB7" Ref="R?"  Part="1" 
AR Path="/624C566F/61194AB7" Ref="R?"  Part="1" 
AR Path="/60570C04/61194AB7" Ref="R48"  Part="1" 
AR Path="/633E0B89/61194AB7" Ref="R58"  Part="1" 
F 0 "R58" V 3305 6220 60  0000 L CNN
F 1 "R_4k7_0402" H 3350 6000 60  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3550 6350 60  0001 L CNN
F 3 "" H 3350 6150 50  0001 C CNN
F 4 "PANASONIC_ELECTRONIC_COMPONENTS" H 3550 6550 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GEJ472X" H 3550 6450 60  0001 L CNN "MPN"
F 6 "4k7" V 3403 6220 50  0000 L CNN "Val"
	1    3350 6150
	0    1    1    0   
$EndComp
$Comp
L ecp5-dc-scm:R_10k2_0402 R59
U 1 1 609328A0
P 3450 9025
F 0 "R59" V 3575 8975 60  0000 R CNN
F 1 "R_10k2_0402" H 3450 8875 60  0001 C CNN
F 2 "" H 3650 9225 60  0001 L CNN
F 3 "" H 3450 9025 50  0001 C CNN
F 4 "MULTICOMP PRO" H 3650 9425 60  0001 L CNN "Manufacturer"
F 5 "MCWR04X1022FTL" H 3650 9325 60  0001 L CNN "MPN"
F 6 "10k2" V 3300 8975 50  0000 R CNN "Val"
	1    3450 9025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 10100 1800 10100
Text GLabel 1800 10100 0    50   UnSpc ~ 0
RGMII_RX_CLK
Wire Wire Line
	5200 6250 4375 6250
Wire Wire Line
	3350 5950 3350 6000
Wire Wire Line
	3725 8750 4275 8750
$Comp
L ecp5-dc-scm:R_2k2_0402 R61
U 1 1 6038072F
P 4275 9025
F 0 "R61" V 4150 9100 60  0000 L CNN
F 1 "R_2k2_0402" H 4275 8875 60  0001 C CNN
F 2 "" H 4475 9225 60  0001 L CNN
F 3 "" H 4275 9025 50  0001 C CNN
F 4 "YAGEO" H 4475 9425 60  0001 L CNN "Manufacturer"
F 5 "RC0402FR-072K2L" H 4475 9325 60  0001 L CNN "MPN"
F 6 "2k2" V 4425 9075 50  0000 L CNN "Val"
	1    4275 9025
	0    1    1    0   
$EndComp
$Comp
L ecp5-dc-scm:ASEMB-25.000MHZ-LC-T Y2
U 1 1 6074CE5C
P 8250 7225
F 0 "Y2" H 8875 7512 60  0000 C CNN
F 1 "ASEMB-25.000MHZ-LC-T" H 8875 7406 60  0000 C CNN
F 2 "ecp5-dc-scm:OSC_ASEM1-16.000MHZ-LC-T" H 9050 7465 60  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2581438.pdf" H 8875 7406 60  0001 C CNN
	1    8250 7225
	1    0    0    -1  
$EndComp
$Comp
L ecp5-dc-scm:C_10n_0402 C124
U 1 1 60751BFC
P 10075 7375
F 0 "C124" H 10190 7420 60  0000 L CNN
F 1 "C_10n_0402" H 10075 7225 60  0001 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10275 7575 60  0001 L CNN
F 3 "" H 10075 7375 50  0001 C CNN
F 4 "AVX" H 10275 7775 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 10275 7675 60  0001 L CNN "MPN"
F 6 "10n" H 10190 7322 50  0000 L CNN "Val"
	1    10075 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 7225 10075 7225
Wire Wire Line
	10075 7225 10075 7025
Connection ~ 10075 7225
Text GLabel 10075 7025 1    50   Input ~ 0
VCC3V3
$Comp
L ecp5-dc-scm:GND #PWR030
U 1 1 6078F604
P 10075 7650
F 0 "#PWR030" H 10075 7400 50  0001 C CNN
F 1 "GND" H 10080 7477 50  0000 C CNN
F 2 "" H 10075 7650 50  0001 C CNN
F 3 "" H 10075 7650 50  0001 C CNN
	1    10075 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 7525 10075 7650
Wire Wire Line
	8250 7325 8250 7650
$Comp
L ecp5-dc-scm:GND #PWR026
U 1 1 607BDCA2
P 8250 7650
F 0 "#PWR026" H 8250 7400 50  0001 C CNN
F 1 "GND" H 8255 7477 50  0000 C CNN
F 2 "" H 8250 7650 50  0001 C CNN
F 3 "" H 8250 7650 50  0001 C CNN
	1    8250 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 7325 9950 7325
Wire Wire Line
	7800 6250 8475 6250
Text Label 8475 6250 2    50   ~ 0
PHY_CLK
Text Label 9950 7325 2    50   ~ 0
PHY_CLK
NoConn ~ 7800 6350
Text GLabel 8125 7225 0    50   Input ~ 0
VCC3V3
Wire Wire Line
	8125 7225 8250 7225
Text GLabel 12825 4025 0    50   Input ~ 0
VCC3V3
Text GLabel 12825 3675 0    50   Input ~ 0
VCC3V3
$Comp
L power:+1V1 #PWR?
U 1 1 6351573E
P 9950 1175
AR Path="/58D51CAD/6351573E" Ref="#PWR?"  Part="1" 
AR Path="/633E0B89/6351573E" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 9950 1025 50  0001 C CNN
F 1 "+1V1" V 9950 1400 50  0000 C CNN
F 2 "" H 9950 1175 50  0001 C CNN
F 3 "" H 9950 1175 50  0001 C CNN
	1    9950 1175
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63515744
P 9950 1450
AR Path="/58D51CAD/63515744" Ref="#PWR?"  Part="1" 
AR Path="/633E0B89/63515744" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 9950 1300 50  0001 C CNN
F 1 "+3V3" V 9950 1675 50  0000 C CNN
F 2 "" H 9950 1450 50  0000 C CNN
F 3 "" H 9950 1450 50  0000 C CNN
	1    9950 1450
	0    1    1    0   
$EndComp
Text GLabel 9875 1175 0    50   Input ~ 0
VCC1V2
Wire Wire Line
	9875 1175 9950 1175
Wire Wire Line
	9875 1450 9950 1450
Text GLabel 3575 3050 0    50   Input ~ 0
VCC3V3
Wire Notes Line
	5950 7650 5950 11100
Wire Notes Line
	5950 11100 950  11100
Wire Notes Line
	950  11100 950  7650
Wire Notes Line
	950  7650 5950 7650
Text GLabel 13350 2575 2    60   Input ~ 0
ETH_1P
Text GLabel 13350 2775 2    60   Input ~ 0
ETH_1N
Text GLabel 13350 2175 2    60   Input ~ 0
ETH_0P
Text GLabel 13350 2375 2    60   Input ~ 0
ETH_0N
Text GLabel 13350 3375 2    60   Input ~ 0
ETH_3P
Text GLabel 13350 3575 2    60   Input ~ 0
ETH_3N
Text GLabel 13350 3175 2    60   Input ~ 0
ETH_2N
Text GLabel 13350 2975 2    60   Input ~ 0
ETH_2P
Text GLabel 13350 3875 2    60   Input ~ 0
ETH_nLED2
Text GLabel 13350 4225 2    60   Input ~ 0
ETH_nLED1
$EndSCHEMATC
