EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 11
Title "ULX4M"
Date "2021-11-08"
Rev "0.0.2"
Comp "Intergalaktik d.o.o."
Comment1 "SDRAM memory"
Comment2 "License: CERN-OHL-S v2"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2950 950  2950 850 
Wire Wire Line
	2950 850  3050 850 
Wire Wire Line
	3250 850  3250 950 
Wire Wire Line
	3050 750  3050 850 
Connection ~ 3050 850 
Wire Wire Line
	3150 950  3150 850 
Connection ~ 3150 850 
Wire Wire Line
	2650 950  2650 850 
Wire Wire Line
	2650 850  2750 850 
Wire Wire Line
	2850 850  2850 950 
Wire Wire Line
	2750 750  2750 850 
Connection ~ 2750 850 
$Comp
L power:+3V3 #PWR0124
U 1 1 58D928FF
P 2750 750
F 0 "#PWR0124" H 2750 600 50  0001 C CNN
F 1 "+3V3" H 2750 890 50  0000 C CNN
F 2 "" H 2750 750 50  0000 C CNN
F 3 "" H 2750 750 50  0000 C CNN
	1    2750 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 58D92915
P 3050 750
F 0 "#PWR0128" H 3050 600 50  0001 C CNN
F 1 "+3V3" H 3050 890 50  0000 C CNN
F 2 "" H 3050 750 50  0000 C CNN
F 3 "" H 3050 750 50  0000 C CNN
	1    3050 750 
	1    0    0    -1  
$EndComp
Text GLabel 4750 1800 2    60   Input ~ 0
SDRAM_D0
Text GLabel 4750 1900 2    60   Input ~ 0
SDRAM_D1
Text GLabel 4750 2000 2    60   Input ~ 0
SDRAM_D2
Text GLabel 4750 2100 2    60   Input ~ 0
SDRAM_D3
Text GLabel 4750 2200 2    60   Input ~ 0
SDRAM_D4
Text GLabel 4750 2300 2    60   Input ~ 0
SDRAM_D5
Text GLabel 4750 2400 2    60   Input ~ 0
SDRAM_D6
Text GLabel 4750 2500 2    60   Input ~ 0
SDRAM_D7
Text GLabel 4750 2600 2    60   Input ~ 0
SDRAM_D8
Text GLabel 4750 2700 2    60   Input ~ 0
SDRAM_D9
Text GLabel 4750 2800 2    60   Input ~ 0
SDRAM_D10
Text GLabel 4750 2900 2    60   Input ~ 0
SDRAM_D11
Text GLabel 4750 3000 2    60   Input ~ 0
SDRAM_D12
Text GLabel 4750 3100 2    60   Input ~ 0
SDRAM_D13
Text GLabel 4750 3300 2    60   Input ~ 0
SDRAM_D14
Text GLabel 4750 3200 2    60   Input ~ 0
SDRAM_D15
Text GLabel 4750 3550 2    60   Input ~ 0
SDRAM_DQM0
Text GLabel 4750 3650 2    60   Input ~ 0
SDRAM_DQM1
Text GLabel 1225 1800 0    60   Input ~ 0
SDRAM_A0
Text GLabel 1225 1900 0    60   Input ~ 0
SDRAM_A1
Text GLabel 1225 2000 0    60   Input ~ 0
SDRAM_A2
Text GLabel 1225 2100 0    60   Input ~ 0
SDRAM_A3
Text GLabel 1225 2200 0    60   Input ~ 0
SDRAM_A4
Text GLabel 1225 2300 0    60   Input ~ 0
SDRAM_A5
Text GLabel 1225 2400 0    60   Input ~ 0
SDRAM_A6
Text GLabel 1225 2500 0    60   Input ~ 0
SDRAM_A7
Text GLabel 1225 2600 0    60   Input ~ 0
SDRAM_A8
Text GLabel 1225 2700 0    60   Input ~ 0
SDRAM_A9
Text GLabel 1225 2800 0    60   Input ~ 0
SDRAM_A10
Text GLabel 1225 2900 0    60   Input ~ 0
SDRAM_A11
Text GLabel 1225 3100 0    60   Input ~ 0
SDRAM_BA0
Text GLabel 1225 3200 0    60   Input ~ 0
SDRAM_BA1
Text GLabel 1225 3350 0    60   Input ~ 0
SDRAM_CLK
Text GLabel 1225 3450 0    60   Input ~ 0
SDRAM_CKE
Text GLabel 1225 3550 0    60   Input ~ 0
SDRAM_nRAS
Text GLabel 1225 3650 0    60   Input ~ 0
SDRAM_nCAS
Text GLabel 1225 3750 0    60   Input ~ 0
SDRAM_nWE
Text GLabel 1225 3900 0    60   Input ~ 0
SDRAM_nCS
Text GLabel 8100 4200 2    60   Input ~ 0
SDRAM_D0
Text GLabel 6600 4200 0    60   Input ~ 0
SDRAM_D1
Text GLabel 6600 4000 0    60   Input ~ 0
SDRAM_D2
Text GLabel 6600 4100 0    60   Input ~ 0
SDRAM_D3
Text GLabel 8100 4000 2    60   Input ~ 0
SDRAM_D4
Text GLabel 8100 3800 2    60   Input ~ 0
SDRAM_D5
Text GLabel 8100 4300 2    60   Input ~ 0
SDRAM_D6
Text GLabel 6600 4400 0    60   Input ~ 0
SDRAM_D7
Text GLabel 8100 2000 2    60   Input ~ 0
SDRAM_D8
Text GLabel 6600 1800 0    60   Input ~ 0
SDRAM_D9
Text GLabel 8100 1900 2    60   Input ~ 0
SDRAM_D10
Text GLabel 6600 1900 0    60   Input ~ 0
SDRAM_D11
Text GLabel 6600 2600 0    60   Input ~ 0
SDRAM_D12
Text GLabel 8100 2500 2    60   Input ~ 0
SDRAM_D13
Text GLabel 8100 1800 2    60   Input ~ 0
SDRAM_D14
Text GLabel 6600 2500 0    60   Input ~ 0
SDRAM_D15
Text GLabel 6600 5200 0    60   Input ~ 0
SDRAM_A0
Text GLabel 6600 5300 0    60   Input ~ 0
SDRAM_A1
Text GLabel 8100 5200 2    60   Input ~ 0
SDRAM_A2
Text GLabel 8100 2600 2    60   Input ~ 0
SDRAM_A3
Text GLabel 6600 2100 0    60   Input ~ 0
SDRAM_A4
Text GLabel 8100 2900 2    60   Input ~ 0
SDRAM_A5
Text GLabel 8100 2300 2    60   Input ~ 0
SDRAM_A6
Text GLabel 8100 2200 2    60   Input ~ 0
SDRAM_A7
Text GLabel 6600 2200 0    60   Input ~ 0
SDRAM_A8
Text GLabel 6600 2400 0    60   Input ~ 0
SDRAM_A9
Text GLabel 6600 4500 0    60   Input ~ 0
SDRAM_A10
Text GLabel 6600 2300 0    60   Input ~ 0
SDRAM_A11
Text GLabel 6600 5000 0    60   Input ~ 0
SDRAM_BA0
Text GLabel 8100 5300 2    60   Input ~ 0
SDRAM_BA1
Text GLabel 6600 2000 0    60   Input ~ 0
SDRAM_CLK
Text GLabel 8100 2100 2    60   Input ~ 0
SDRAM_CKE
Text GLabel 6600 4300 0    60   Input ~ 0
SDRAM_DQM0
Text GLabel 8100 2400 2    60   Input ~ 0
SDRAM_DQM1
Text GLabel 8100 5000 2    60   Input ~ 0
SDRAM_nRAS
Text GLabel 6600 4800 0    60   Input ~ 0
SDRAM_nCAS
Text GLabel 8100 4500 2    60   Input ~ 0
SDRAM_nWE
Text GLabel 8100 4400 2    60   Input ~ 0
SDRAM_nCS
Text GLabel 6600 5100 0    60   Input ~ 0
GPIO11
$Comp
L Device:C C16
U 1 1 59131F17
P 5050 6950
F 0 "C16" H 5075 7050 50  0000 L CNN
F 1 "2.2uF" H 5075 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 6800 50  0001 C CNN
F 3 "" H 5050 6950 50  0000 C CNN
	1    5050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 59131FCA
P 5050 7100
F 0 "#PWR0127" H 5050 6850 50  0001 C CNN
F 1 "GND" H 5050 6950 50  0000 C CNN
F 2 "" H 5050 7100 50  0000 C CNN
F 3 "" H 5050 7100 50  0000 C CNN
	1    5050 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 59132092
P 5050 6800
F 0 "#PWR0126" H 5050 6650 50  0001 C CNN
F 1 "+3V3" H 5050 6940 50  0000 C CNN
F 2 "" H 5050 6800 50  0000 C CNN
F 3 "" H 5050 6800 50  0000 C CNN
	1    5050 6800
	1    0    0    -1  
$EndComp
Text GLabel 1225 3000 0    60   Input ~ 0
SDRAM_A12
Text GLabel 6600 2900 0    60   Input ~ 0
SDRAM_A12
$Comp
L lfe5bg381:LFE5UM-85F-6BG381C U1
U 3 1 5A07B063
P 7350 2400
AR Path="/5A07B063" Ref="U1"  Part="3" 
AR Path="/58D6D507/5A07B063" Ref="U1"  Part="3" 
F 0 "U1" H 7350 3350 60  0000 C CNN
F 1 "LFE5U-85F-6BG381C" H 7350 3250 60  0000 C CNN
F 2 "lfe5bg381:BGA-381_pitch0.8mm_dia0.4mm" H 6300 3350 60  0001 C CNN
F 3 "http://www.latticesemi.com/~/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012.pdf" H 6300 3350 60  0001 C CNN
F 4 "LFE5U-85F-6BG381C" H 7350 2400 60  0001 C CNN "MPN"
	3    7350 2400
	1    0    0    -1  
$EndComp
$Comp
L lfe5bg381:LFE5UM-85F-6BG381C U1
U 4 1 5A07B0B9
P 7350 4500
AR Path="/5A07B0B9" Ref="U1"  Part="4" 
AR Path="/58D6D507/5A07B0B9" Ref="U1"  Part="4" 
F 0 "U1" H 7350 5450 60  0000 C CNN
F 1 "LFE5U-85F-6BG381C" H 7350 5350 60  0000 C CNN
F 2 "lfe5bg381:BGA-381_pitch0.8mm_dia0.4mm" H 6300 5450 60  0001 C CNN
F 3 "http://www.latticesemi.com/~/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012.pdf" H 6300 5450 60  0001 C CNN
F 4 "LFE5U-85F-6BG381C" H 7350 4500 60  0001 C CNN "MPN"
	4    7350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5A5FD142
P 5600 6950
F 0 "C33" H 5625 7050 50  0000 L CNN
F 1 "22nF" H 5625 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5638 6800 50  0001 C CNN
F 3 "" H 5600 6950 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 5600 6950 50  0001 C CNN "MPN"
	1    5600 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5A5FD148
P 5600 7100
F 0 "#PWR0131" H 5600 6850 50  0001 C CNN
F 1 "GND" H 5600 6950 50  0000 C CNN
F 2 "" H 5600 7100 50  0000 C CNN
F 3 "" H 5600 7100 50  0000 C CNN
	1    5600 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 5A5FD14E
P 5600 6800
F 0 "#PWR0130" H 5600 6650 50  0001 C CNN
F 1 "+3V3" H 5600 6940 50  0000 C CNN
F 2 "" H 5600 6800 50  0000 C CNN
F 3 "" H 5600 6800 50  0000 C CNN
	1    5600 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5A5FD1C1
P 5900 6950
F 0 "C34" H 5925 7050 50  0000 L CNN
F 1 "22nF" H 5925 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5938 6800 50  0001 C CNN
F 3 "" H 5900 6950 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 5900 6950 50  0001 C CNN "MPN"
	1    5900 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5A5FD1C7
P 5900 7100
F 0 "#PWR0133" H 5900 6850 50  0001 C CNN
F 1 "GND" H 5900 6950 50  0000 C CNN
F 2 "" H 5900 7100 50  0000 C CNN
F 3 "" H 5900 7100 50  0000 C CNN
	1    5900 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 5A5FD1CD
P 5900 6800
F 0 "#PWR0132" H 5900 6650 50  0001 C CNN
F 1 "+3V3" H 5900 6940 50  0000 C CNN
F 2 "" H 5900 6800 50  0000 C CNN
F 3 "" H 5900 6800 50  0000 C CNN
	1    5900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5A5FD26F
P 6200 6950
F 0 "C35" H 6225 7050 50  0000 L CNN
F 1 "22nF" H 6225 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6238 6800 50  0001 C CNN
F 3 "" H 6200 6950 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 6200 6950 50  0001 C CNN "MPN"
	1    6200 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5A5FD275
P 6200 7100
F 0 "#PWR0135" H 6200 6850 50  0001 C CNN
F 1 "GND" H 6200 6950 50  0000 C CNN
F 2 "" H 6200 7100 50  0000 C CNN
F 3 "" H 6200 7100 50  0000 C CNN
	1    6200 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0134
U 1 1 5A5FD27B
P 6200 6800
F 0 "#PWR0134" H 6200 6650 50  0001 C CNN
F 1 "+3V3" H 6200 6940 50  0000 C CNN
F 2 "" H 6200 6800 50  0000 C CNN
F 3 "" H 6200 6800 50  0000 C CNN
	1    6200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C52
U 1 1 5AC202C5
P 6500 6950
F 0 "C52" H 6525 7050 50  0000 L CNN
F 1 "22nF" H 6525 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6538 6800 50  0001 C CNN
F 3 "" H 6500 6950 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 6500 6950 50  0001 C CNN "MPN"
	1    6500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5AC202CB
P 6500 7100
F 0 "#PWR0137" H 6500 6850 50  0001 C CNN
F 1 "GND" H 6500 6950 50  0000 C CNN
F 2 "" H 6500 7100 50  0000 C CNN
F 3 "" H 6500 7100 50  0000 C CNN
	1    6500 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 5AC202D1
P 6500 6800
F 0 "#PWR0136" H 6500 6650 50  0001 C CNN
F 1 "+3V3" H 6500 6940 50  0000 C CNN
F 2 "" H 6500 6800 50  0000 C CNN
F 3 "" H 6500 6800 50  0000 C CNN
	1    6500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 850  3150 850 
Wire Wire Line
	3050 850  3050 950 
Wire Wire Line
	3150 850  3250 850 
Wire Wire Line
	2750 850  2850 850 
Wire Wire Line
	2750 850  2750 950 
NoConn ~ 6600 3300
NoConn ~ 8100 3300
NoConn ~ 6600 5400
Wire Wire Line
	3425 6950 3525 6950
Wire Wire Line
	3325 6950 3325 7050
Wire Wire Line
	3325 6950 3425 6950
Wire Wire Line
	3025 6950 3025 7050
Wire Wire Line
	3025 6950 3125 6950
$Comp
L power:GND #PWR0129
U 1 1 58D929DE
P 3325 7050
F 0 "#PWR0129" H 3325 6800 50  0001 C CNN
F 1 "GND" H 3325 6900 50  0000 C CNN
F 2 "" H 3325 7050 50  0000 C CNN
F 3 "" H 3325 7050 50  0000 C CNN
	1    3325 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 58D929C8
P 3025 7050
F 0 "#PWR0125" H 3025 6800 50  0001 C CNN
F 1 "GND" H 3025 6900 50  0000 C CNN
F 2 "" H 3025 7050 50  0000 C CNN
F 3 "" H 3025 7050 50  0000 C CNN
	1    3025 7050
	1    0    0    -1  
$EndComp
Connection ~ 3425 6950
Wire Wire Line
	3425 6850 3425 6950
Connection ~ 3325 6950
Wire Wire Line
	3325 6850 3325 6950
Wire Wire Line
	3525 6950 3525 6850
Wire Wire Line
	3225 6950 3325 6950
Wire Wire Line
	3225 6850 3225 6950
Connection ~ 3025 6950
Wire Wire Line
	3025 6850 3025 6950
Wire Wire Line
	3125 6950 3125 6850
Wire Wire Line
	2925 6950 3025 6950
Wire Wire Line
	2925 6850 2925 6950
Text GLabel 6600 3200 0    60   Input ~ 0
FPDI_D2+
Text GLabel 8100 3200 2    60   Input ~ 0
FPDI_D2-
Text GLabel 6600 3000 0    60   Input ~ 0
FPDI_D1+
Text GLabel 8100 3000 2    60   Input ~ 0
FPDI_D1-
Text GLabel 6600 2800 0    60   Input ~ 0
FPDI_D0+
Text GLabel 8100 2800 2    60   Input ~ 0
FPDI_D0-
Text GLabel 6600 1700 0    60   Input ~ 0
FPDI_CLK+
Text GLabel 8100 1700 2    60   Input ~ 0
FPDI_CLK-
Text GLabel 8100 3900 2    60   Input ~ 0
SD_PWR_ON
Text GLabel 6600 3800 0    60   Input ~ 0
nEXTRST
Text GLabel 8100 4100 2    60   Input ~ 0
Camera_GPIO
Text GLabel 8100 4600 2    60   Input ~ 0
ID_SC
Text GLabel 6600 4600 0    60   Input ~ 0
ID_SD
Text GLabel 8100 4800 2    60   Input ~ 0
SDA0
Text GLabel 8100 4700 2    60   Input ~ 0
SCL0
Text GLabel 8100 2700 2    60   Input ~ 0
GPIO5
Text GLabel 6600 3900 0    60   Input ~ 0
GPIO22
Text GLabel 6600 4700 0    60   Input ~ 0
GPIO10
Text GLabel 5900 4900 0    60   Input ~ 0
GPIO27
Text GLabel 8100 5100 2    60   Input ~ 0
GPIO17
Text GLabel 9950 3700 3    60   Input ~ 0
SD_PWR_ON
$Comp
L power:+3V3 #PWR09
U 1 1 6191DD07
P 9950 3500
F 0 "#PWR09" H 9950 3350 50  0001 C CNN
F 1 "+3V3" H 9950 3640 50  0000 C CNN
F 2 "" H 9950 3500 50  0000 C CNN
F 3 "" H 9950 3500 50  0000 C CNN
	1    9950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6193A2B3
P 9950 3600
AR Path="/58D6BF46/6193A2B3" Ref="R?"  Part="1" 
AR Path="/58D6D507/6193A2B3" Ref="R20"  Part="1" 
F 0 "R20" V 10025 3600 50  0000 C CNN
F 1 "4k7" V 9950 3600 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 3600 50  0001 C CNN
F 3 "~" H 9950 3600 50  0001 C CNN
	1    9950 3600
	-1   0    0    1   
$EndComp
Text GLabel 6600 2700 0    60   Input ~ 0
SD_D2
Text GLabel 8100 3100 2    60   Input ~ 0
SD_D1
Text GLabel 6600 3100 0    60   Input ~ 0
SD_D0
$Comp
L MT41K256M16TW-107_P:MT41K256M16TW-107_P U2
U 1 1 61DD379A
P 2225 1375
F 0 "U2" H 2925 1640 50  0000 C CNN
F 1 "MT41K256M16TW-107_P" H 2925 1549 50  0000 C CNN
F 2 "MT41K256M16TW-107_P:BGA96C80P9X16_800X1400X120" H 3475 1475 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0045409.pdf" H 3475 1375 50  0001 L CNN
F 4 "MICRON - MT41K256M16TW-107:P - SDRAM, 256M X 16BIT, 0 TO 95DEG C" H 3475 1275 50  0001 L CNN "Description"
F 5 "1.2" H 3475 1175 50  0001 L CNN "Height"
F 6 "340-265846-TRAY" H 3475 1075 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Micron/MT41K256M16TW-107P?qs=rrS6PyfT74eHnbmAfGvzkQ%3D%3D" H 3475 975 50  0001 L CNN "Mouser Price/Stock"
F 8 "Micron" H 3475 875 50  0001 L CNN "Manufacturer_Name"
F 9 "MT41K256M16TW-107:P" H 3475 775 50  0001 L CNN "Manufacturer_Part_Number"
	1    2225 1375
	1    0    0    -1  
$EndComp
$EndSCHEMATC
